# Google API credentials
CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=

# Discord credentials
CREATOR_ID=
SERVER_ID_INVERSE=
SERVER_ID_TEST=
DISCORD_GUILD_ID=

# Brodi Bot Beta Test
DISCORD_CLIENT_ID=
TOKEN=

## Main Brodi Bot
# DISCORD_CLIENT_ID=
# TOKEN=